DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=project_4

api_key= 784c55e40e19c47a005419bc34cba529
url= http://api.openweathermap.org/geo/1.0/direct?q=Khujand&limit=5

bot_token= 7628340796:AAFtBBJwIVLZFXe0IahRdcb1OjV1X80O-98
chat_id= -4513932531